spring.application.name=talentTrace
server.servlet.session.persistent=false
server.port=8081

# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/talent_trace?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable open session in view 
spring.jpa.open-in-view=false

# Spring security config for username and password
spring.security.user.name=Mamta
spring.security.user.password=123456
