spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cdac
server.port=8088

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#twilio.account.sid=ACc2ab6df8ceb01777b856fb693928a52b
#twilio.auth.token=d7fa359d2c816db8870a20746a2ded89
#twilio.phone.number=+12185857472

twilio.account.sid=ACe0d618144744cc0df5658a66ef5243bc
twilio.auth.token=6b9fa7fc01e214b01098b805f04acc19
twilio.phone.number=+17754769893

spring.security.enabled=false


# App Properties
pratik.app.jwtSecret= =======================================pratikkumavatcdac132raec2234============================================================
pratik.app.jwtExpirationMs=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratikkumavat08@gmail.com
spring.mail.password= qddn xdgi jyyr ytcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true